<!DOCTYPE html>
<html>

<head>
    <title>JS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg" href="svg/favicon.svg" />
    <style type="text/css">
        #maintable {
         width: 100%;
         height: 100%;
         background-size: cover;
        }
        #maintable TD {
         vertical-align: top; 
        }
        TD#leftcolumn {
         width: 15%;
        }
        TD#centralcolumn {
         width: 45%; 
        }
        TD#rightcolumn {
         width: 40%;
         
         vertical-align: bottom;
        }
        .test_details {
            margin-top: 10vh;
            margin-left: 3vh;
            margin-right: 3vh;
            margin-bottom: 3vh;
            width: 90%;
            height: 87%;
            background-color: #ECECEC;
            visibility: hidden;
            border-radius: 64px;
        }
        .test_create:hover {
            background-color: #222222;
        }
       </style>
</head>

<body>
    <div id="main_container">

        <div class="box-top header">
            <span class="header_text">Главная страница</span>
          </div>

        <table cellspacing="0" cellpadding="5" id="maintable" background = "images\newBack.png">
            <tr> 
             <td bgcolor="#2F3334" id="leftcolumn">
                <p class="header_text" style="margin-left: 10px; margin-top: 8vh; margin-bottom: 5px;">
                    Выбрать тест :
                </p>
                <div id="test_selector">
                    <div class="test_selector_btn" style="margin-left: 7%;">
                        <span class="button_text" id="anxiety_test">  > Тест Тревоги </span>
                    </div>
                 </div>
                 <div class="test_create" style="margin-left: 10px;">
                    <span class="header_text">  Конструктор </span>
                 </div>
             </td>
             <td id="centralcolumn" valign="margin-top">
                <div class="test_details" id="test_deets">
                    <img id="close_test_button" style="float: right; margin-right: 2vw; margin-top: 1vw;" width="30px" height="30px" src="svg\exitCross.svg"></img>
                    <br>
                    <p class="main_head_text" id="choosen_test_name" align="center">
                       Тест тревоги
                    </p>
                    <p class="main_secondary_text" id="choosen_test_info" style="margin-top: 1vh;margin-left: 3vh;margin-right: 3vh;" align="center">
                        Внимательно прочитайте каждую группу утверждений в опросе, затем определите в каждой группе одно, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ.
                    </p>
                    <div class="control_btn_main bordered" align="center" valign="bottom" style="margin-top: 35vh;">
                        <div class="button test_start" id="click_test_start" >
                            <span class="button_text"> Пройти тест </span>
                        </div>
                    </div>
                </div>
             </td>
             <td id="rightcolumn" valign="margin-bottom">
                 <div id="main_pge_func" style="margin-right: 2%; margin-bottom: 2%;">
                    <p class="main_head_text" style="margin-top: 8vh;" align="right" valign="bottom">
                        Прохождение
                        <br>
                        персонофицированной
                        <br>
                        гипнотерапии
                    </p>
                    <!--<p class="main_secondary_text" align="right">
                        Чтобы начать тестирование, выберите необходимый тест в левой части экрана
                    </p>-->
                    <p class="main_secondary_text" align="right">
                        Чтобы загрузить тест с диска, нажмите:
                    </p>
                    <div class="control_btn_main bordered" align="right">
                        <div class="button" style="cursor:pointer;text-align: center;">
                            <label class="button_text" for="load-button" style="cursor:pointer; height: 100%;width: 100%;"> Загрузить тест </label>
                            <input type="file" id="load-button" accept=".json,application/json" hidden> 
                        </div>
                    </div>
                    <p class="main_secondary_text" align="right">
                        Чтобы создать новый тест, нажмите:
                    </p>
                    <div class="control_btn_main bordered" align="right">
                        <div class="button test_create"  id="click_test_create">
                            <span class="button_text"> Создать тест </span>
                        </div>
                    </div>
                </div>
                </td>
            </tr>
        </table>
    </div>

    <script type="text/javascript" src="scripts/mainpage.js"></script>
</body>

</html>